================================================================================
  Background Check Report Automation
  INSTALLATION & SETUP GUIDE
================================================================================

This repository contains TWO applications that work together:

  1. PDF Extractor        — Desktop standalone app (Tkinter UI)
  2. WatsonX Challenge - Web  — Web application (Flask + browser UI)

Both apps share the same PDF parsing engine (pdf_text_extractor.py).

--------------------------------------------------------------------------------
  FOLDER STRUCTURE ON YOUR MACHINE
--------------------------------------------------------------------------------

Clone or place the repository so both project folders sit side-by-side:

  C:\Projects\WatsonX Challenge\
  ├── PDF Extractor\                ← Standalone desktop app
  └── WatsonX Challenge - Web\     ← Web app (Flask)

  ⚠ IMPORTANT: The web app imports pdf_text_extractor.py from the
    sibling "PDF Extractor" folder at runtime. Both folders MUST be
    inside the same parent directory or the web app will fail to start.

--------------------------------------------------------------------------------
  PREREQUISITES — Install These First
--------------------------------------------------------------------------------

  1. Python 3.10 or newer
     Download: https://www.python.org/downloads/
     ✔ During install, check "Add Python to PATH"

  2. pip (bundled with Python 3.10+, no separate install needed)

  3. A Box.com account with a configured Box App
     → See the "Box Credentials" section below.

  4. IBM Cloud account (for watsonx.ai / watsonx Orchestrate / ICA)
     → See the "API Credentials" section below.

--------------------------------------------------------------------------------
  PYTHON PACKAGES TO INSTALL
--------------------------------------------------------------------------------

  --- For the PDF Extractor (standalone desktop app) ---

  Open a terminal in the "PDF Extractor" folder and run:

    pip install -r requirements.txt

  This installs:
    • PyMuPDF==1.24.5       — open, decrypt, and extract text from PDF files
    • python-docx==1.1.2    — generate Word .docx export files
    • openpyxl==3.1.5       — generate Excel .xlsx export files
    • boxsdk==3.9.2         — connect to Box Online via the Box API

  --- For the Web App (WatsonX Challenge - Web) ---

  Open a terminal in the "WatsonX Challenge - Web" folder and run:

    pip install -r requirements.txt

  This installs:
    • flask==3.0.3           — web server framework

  ⚠ The web app also needs the packages from the PDF Extractor above.
    If you have NOT installed them already, install both together:

    pip install flask==3.0.3 PyMuPDF==1.24.5 python-docx==1.1.2 openpyxl==3.1.5 boxsdk==3.9.2

--------------------------------------------------------------------------------
  BOX CREDENTIALS — Required for Both Apps
--------------------------------------------------------------------------------

  The apps connect to Box Online to read PDF files and upload exports.

  --- PDF Extractor (uses OAuth 2.0 Developer Token) ---

  1. Go to https://app.box.com/developers/console
  2. Click "Create New App" → Custom App → User Authentication (OAuth 2.0)
  3. Open the app → Configuration tab → Developer Token → Generate
  4. Copy the token (valid for 60 minutes)
  5. Open "PDF Extractor\config.json" and fill in:
       "box.client_id"     — App Client ID (from Configuration tab)
       "box.client_secret" — App Client Secret
       "box.access_token"  — Developer Token (refresh every 60 min)
       "box.folder_id"     — Numeric ID from the Box folder URL
                             (use "0" for your root folder)

  --- Web App (uses JWT / Service Account — permanent, no expiry) ---

  1. Go to https://app.box.com/developers/console
  2. Create a new App → Custom App → Server Authentication (JWT)
  3. Download the JWT config JSON file (box_jwt_config.json)
  4. Place the file in the "WatsonX Challenge - Web\" folder
  5. Open "WatsonX Challenge - Web\config.json" and set:
       "box.jwt_config_file"  — filename of the JWT JSON (default: box_jwt_config.json)
       "box.folder_id"        — source Box folder ID
       "box.archive_folder_id"— folder where processed PDFs are moved
       "box.output_folder_id" — folder where exports are uploaded

--------------------------------------------------------------------------------
  API CREDENTIALS — watsonx, ICA, Watson Assistant
--------------------------------------------------------------------------------

  --- IBM watsonx.ai (primary AI model) ---

  1. Sign in to https://cloud.ibm.com
  2. Manage → Access (IAM) → API Keys → Create an IBM Cloud API key
  3. Open your watsonx.ai project → Manage → General → copy Project ID
  4. Open the relevant config.json and fill in:
       "watsonx.api_key"    — IBM Cloud API key
       "watsonx.project_id" — your watsonx.ai project ID
       "watsonx.service_url"— e.g. https://eu-de.ml.cloud.ibm.com

  --- IBM Consulting Advantage ICA 1.0 (web app AI fallback, optional) ---

  1. Sign in to your ICA tenant → Settings → API Access → Generate API Key
  2. Copy your Tenant ID from the ICA URL subdomain
  3. In ICA: AI Assistants → Create Assistant → copy the Assistant ID
  4. Open "WatsonX Challenge - Web\config.json" and fill in:
       "ica.api_key"      — IBM Cloud IAM API key (same key as watsonx.ai)
       "ica.tenant_id"    — your ICA tenant ID
       "ica.assistant_id" — your ICA Assistant ID

  --- IBM watsonx Orchestrate (web app AI backbone, optional) ---

  1. Provision a watsonx Orchestrate instance on IBM Cloud
  2. Copy the instance URL from the browser address bar or Credentials tab
  3. In Orchestrate: Agents → Create Agent → copy Agent ID
  4. Open "WatsonX Challenge - Web\config.json" and fill in:
       "orchestrate.api_key"      — IBM Cloud API key (same key as watsonx.ai)
       "orchestrate.instance_url" — Orchestrate instance URL
       "orchestrate.agent_id"     — your Orchestrate Agent ID

  ℹ  If watsonx.ai is not configured, the chat assistant falls back to
     ICA 1.0 → Orchestrate → Watson Assistant → local help text.

  --- IBM Watson Assistant (optional, alternative chat backend) ---

  1. Create a Watson Assistant instance at https://cloud.ibm.com
  2. Open instance → Manage → copy API Key and Service URL
  3. Inside Watson Assistant: create an Assistant → Settings → API Details
     → copy Assistant ID
  4. Fill in "WatsonX Challenge - Web\config.json":
       "watson_assistant.api_key"      — Watson Assistant API key
       "watson_assistant.service_url"  — service URL
       "watson_assistant.assistant_id" — assistant ID

--------------------------------------------------------------------------------
  RUNNING THE APPLICATIONS
--------------------------------------------------------------------------------

  --- PDF Extractor (desktop standalone app) ---

  Option A — Python:
    1. Open a terminal in "PDF Extractor\"
    2. Run:  python pdf_extractor_ui.py
    3. The Tkinter desktop UI opens automatically.

  Option B — Direct script:
    Double-click "Launch.vbs" in the "PDF Extractor\" folder.

  --- Web App ---

  Option A — Python (recommended for development):
    1. Open a terminal in "WatsonX Challenge - Web\"
    2. Run:  python start_server.py
    3. The browser opens automatically at http://localhost:5000

  Option B — Compiled launcher (Windows only):
    Double-click "Start WatsonX Server.exe" in "WatsonX Challenge - Web\"
    (The .exe is a self-contained launcher; Python must still be installed.)

  Option C — Flask directly:
    1. Open a terminal in "WatsonX Challenge - Web\"
    2. Run:  python app.py
    3. Open http://localhost:5000 in your browser.

--------------------------------------------------------------------------------
  OUTPUT FOLDERS (created automatically on first run)
--------------------------------------------------------------------------------

  Both apps write exports into dated sub-folder structures:

  PDF Extractor\
    Word Extracts\<year>\<Mon_YYYY>_Extracts\Week_NN\<YYYY-MM-DD>\<ref>\
    CSV Extracts\  (same structure)
    JSON File Extracts\  (same structure)
    Log History\<year>\<Mon_YYYY>\Week_NN\<YYYY-MM-DD>\

  WatsonX Challenge - Web\
    (same folder structure as above, written by the web app independently)

  These output folders are excluded from the git repository via .gitignore.

--------------------------------------------------------------------------------
  QUICK CHECKLIST
--------------------------------------------------------------------------------

  [ ] Python 3.10+ installed and on PATH
  [ ] pip install -r "PDF Extractor/requirements.txt"
  [ ] pip install -r "WatsonX Challenge - Web/requirements.txt"
  [ ] "PDF Extractor\config.json"              — Box OAuth2 + watsonx credentials
  [ ] "WatsonX Challenge - Web\config.json"    — Box JWT + watsonx + ICA credentials
  [ ] "WatsonX Challenge - Web\box_jwt_config.json" — Box JWT app credentials file
  [ ] Both project folders are inside the SAME parent directory

================================================================================
  For more details, see the README.md inside each project folder.
================================================================================
